DB_HOST=mysql
DB_PORT=3306
DB_USER=uai
DB_PASS=uai_pass
DB_NAME=uai

JWT_SECRET=change_me
JWT_EXPIRES_IN=8h

AKADEMIC_MODE=mock
AKADEMIC_COOKIE=

SEED_ADMIN_DNI=00000000
SEED_ADMIN_PASSWORD=admin123
SEED_ADMIN_FULLNAME=Administrador UAI

